<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ty Busby</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" sizes="any">

    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css" />

    <!-- Scripts -->
    <script type="module" src="js/copyright.js"></script>
</head>

<body>
    <header>
        <div class="avatar">
            <img src="img/avatar.png" height="60px"></img>
        </div>
    </header>
    <main>
        <div id="weather-grid" class="weather-grid"></div>
    </main>
    <footer>
        <div id="copyright" class="copyright"></div>
    </footer>
</body>

</html>
